[gd_scene load_steps=6 format=3 uid="uid://crqrn4pmgaewe"]

[ext_resource type="Texture2D" uid="uid://c7kpetybrhakx" path="res://assets/mm-img.webp" id="1_rk22q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
resource_name = "purple_button_hover"
bg_color = Color(0.5, 0.3, 0.7, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.5, 0.9, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
resource_name = "purple_button_normal"
bg_color = Color(0.4, 0.2, 0.6, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.4, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3"]
resource_name = "purple_button_pressed"
bg_color = Color(0.6, 0.4, 0.8, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.6, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_1"]
Button/styles/focus = SubResource("StyleBoxFlat_2")
Button/styles/hover = SubResource("StyleBoxFlat_2")
Button/styles/normal = SubResource("StyleBoxFlat_1")
Button/styles/pressed = SubResource("StyleBoxFlat_3")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainContainer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UI/MainContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -250.0
offset_right = 150.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.6, 1, 1)
theme_override_font_sizes/font_size = 48
text = "They Call him OG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButtons" type="VBoxContainer" parent="UI/MainContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -120.0
offset_right = 100.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1")

[node name="HostGameBtn" type="Button" parent="UI/MainContainer/MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "START"

[node name="ServerBrowserBtn" type="Button" parent="UI/MainContainer/MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "CREDIT"

[node name="VSeparator" type="VSeparator" parent="UI/MainContainer/MenuButtons"]
layout_mode = 2

[node name="SettingsBtn" type="Button" parent="UI/MainContainer/MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "SETTINGS"

[node name="QuitBtn" type="Button" parent="UI/MainContainer/MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "QUIT"

[node name="MmImg" type="Sprite2D" parent="."]
position = Vector2(578.5, 327.5)
scale = Vector2(1.3290697, 1.3367769)
texture = ExtResource("1_rk22q")
