[gd_scene load_steps=9 format=3 uid="uid://crqrn4pmgaewe"]

[ext_resource type="Texture2D" uid="uid://c7kpetybrhakx" path="res://assets/mm-img.webp" id="1_rk22q"]
[ext_resource type="Script" uid="uid://v8olod2e7tyx" path="res://scripts/main_menu.gd" id="1_xg1py"]
[ext_resource type="FontFile" uid="uid://bi8808bc2lbrv" path="res://fonts/hirosaki.ttf" id="2_u4kki"]
[ext_resource type="AudioStream" uid="uid://coauesngx7kch" path="res://music/Steve Jablonsky - Arrival To Earth (Official Audio) - RHINO.mp3" id="4_xg1py"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
resource_name = "purple_button_hover"
bg_color = Color(0.5, 0.3, 0.7, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.5, 0.9, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
resource_name = "purple_button_normal"
bg_color = Color(0.4, 0.2, 0.6, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.4, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3"]
resource_name = "purple_button_pressed"
bg_color = Color(0.6, 0.4, 0.8, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.6, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_1"]
default_font = ExtResource("2_u4kki")
Button/styles/focus = SubResource("StyleBoxFlat_2")
Button/styles/hover = SubResource("StyleBoxFlat_2")
Button/styles/normal = SubResource("StyleBoxFlat_1")
Button/styles/pressed = SubResource("StyleBoxFlat_3")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xg1py")

[node name="MmImg" type="Sprite2D" parent="."]
position = Vector2(578.5, 327.5)
scale = Vector2(1.3290697, 1.3367769)
texture = ExtResource("1_rk22q")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainContainer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UI/MainContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -289.0
offset_right = 288.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5803922, 0.13725491, 0.07058824, 1)
theme_override_fonts/font = ExtResource("2_u4kki")
theme_override_font_sizes/font_size = 79
text = "Way of the OG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButtons" type="VBoxContainer" parent="UI/MainContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 332.0
offset_top = -11.0
offset_right = 541.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1")

[node name="START" type="Button" parent="UI/MainContainer/MenuButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.5686275, 0.52156866, 1)
theme_override_colors/font_hover_color = Color(0.84705883, 0.74509805, 0.7254902, 1)
theme_override_colors/font_hover_pressed_color = Color(0.83137256, 0.70980394, 0.6784314, 1)
theme_override_fonts/font = ExtResource("2_u4kki")
theme_override_font_sizes/font_size = 18
text = "START"

[node name="CREDIT" type="Button" parent="UI/MainContainer/MenuButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(0.77254903, 0.47058824, 0.5411765, 1)
theme_override_font_sizes/font_size = 18
text = "CREDIT"

[node name="VSeparator" type="VSeparator" parent="UI/MainContainer/MenuButtons"]
layout_mode = 2

[node name="SETTINGS" type="Button" parent="UI/MainContainer/MenuButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7921569, 0.48235294, 0.5411765, 1)
theme_override_font_sizes/font_size = 18
text = "SETTINGS"

[node name="QUIT" type="Button" parent="UI/MainContainer/MenuButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8156863, 0.49803922, 0.5372549, 1)
theme_override_font_sizes/font_size = 18
text = "QUIT"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xg1py")
volume_db = -0.001
autoplay = true

[connection signal="pressed" from="UI/MainContainer/MenuButtons/START" to="." method="_on_start_pressed"]
[connection signal="pressed" from="UI/MainContainer/MenuButtons/CREDIT" to="." method="_on_credit_pressed"]
[connection signal="pressed" from="UI/MainContainer/MenuButtons/SETTINGS" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="UI/MainContainer/MenuButtons/QUIT" to="." method="_on_quit_pressed"]
