[gd_scene load_steps=148 format=3 uid="uid://cv0bykdgup0d7"]

[ext_resource type="Script" uid="uid://dsvn1glybus4i" path="res://scripts/orochi_genshin.gd" id="1_p30ge"]
[ext_resource type="Texture2D" uid="uid://diap2py1toidp" path="res://assets/Orochi Genshin/IDLE/idle_down.png" id="1_vq7gs"]
[ext_resource type="Texture2D" uid="uid://dhjbsgjp7rxkm" path="res://assets/Orochi Genshin/ATTACK 1/attack1_down.png" id="2_klolk"]
[ext_resource type="Texture2D" uid="uid://cnhop75sxtob7" path="res://assets/Orochi Genshin/IDLE/idle_left.png" id="2_p30ge"]
[ext_resource type="Texture2D" uid="uid://wby3wxb0mqei" path="res://assets/Orochi Genshin/ATTACK 2/attack2_down.png" id="2_uvr7i"]
[ext_resource type="Texture2D" uid="uid://b4d32qv4ukp4b" path="res://assets/Orochi Genshin/IDLE/idle_right.png" id="3_jgqoi"]
[ext_resource type="Texture2D" uid="uid://c6cd1d6lb6e84" path="res://assets/Orochi Genshin/ATTACK 2/attack2_left.png" id="3_next0"]
[ext_resource type="Texture2D" uid="uid://dj6sjd8rdqwbt" path="res://assets/Orochi Genshin/ATTACK 1/attack1_left.png" id="3_vif3v"]
[ext_resource type="Texture2D" uid="uid://b3uiqqk025dfw" path="res://assets/Orochi Genshin/ATTACK 1/attack1_right.png" id="4_5k53d"]
[ext_resource type="Texture2D" uid="uid://cvtggdfxfrebp" path="res://assets/Orochi Genshin/IDLE/idle_up.png" id="4_g6a3q"]
[ext_resource type="Texture2D" uid="uid://uyjrwdbfl2lb" path="res://assets/Orochi Genshin/ATTACK 2/attack2_right.png" id="4_qkohq"]
[ext_resource type="Texture2D" uid="uid://durhpu7pvwh1k" path="res://assets/Orochi Genshin/ATTACK 2/attack2_up.png" id="5_ebifp"]
[ext_resource type="Texture2D" uid="uid://c2n57ktoc25sq" path="res://assets/Orochi Genshin/RUN/run_down.png" id="5_klolk"]
[ext_resource type="Texture2D" uid="uid://wqawt3lhd8ox" path="res://assets/Orochi Genshin/ATTACK 1/attack1_up.png" id="5_vif3v"]
[ext_resource type="Texture2D" uid="uid://bgbgysf165vd5" path="res://assets/Orochi Genshin/RUN/run_left.png" id="6_vif3v"]
[ext_resource type="Texture2D" uid="uid://dkwrw66itiwtn" path="res://assets/Orochi Genshin/RUN/run_right.png" id="7_5k53d"]
[ext_resource type="Texture2D" uid="uid://vroivte7j58k" path="res://assets/Orochi Genshin/RUN/run_up.png" id="8_1487f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uvr7i"]
radius = 59.211487

[sub_resource type="AtlasTexture" id="AtlasTexture_dntne"]
atlas = ExtResource("2_uvr7i")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hr4s"]
atlas = ExtResource("2_uvr7i")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yfvt"]
atlas = ExtResource("2_uvr7i")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnq1y"]
atlas = ExtResource("2_uvr7i")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h3ec"]
atlas = ExtResource("2_uvr7i")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5toj6"]
atlas = ExtResource("2_uvr7i")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue20c"]
atlas = ExtResource("2_uvr7i")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2hfp"]
atlas = ExtResource("2_uvr7i")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nh1o"]
atlas = ExtResource("3_next0")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxbso"]
atlas = ExtResource("3_next0")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_saahy"]
atlas = ExtResource("3_next0")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikhbm"]
atlas = ExtResource("3_next0")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o3p5"]
atlas = ExtResource("3_next0")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e54v1"]
atlas = ExtResource("3_next0")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtsd3"]
atlas = ExtResource("3_next0")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf3hl"]
atlas = ExtResource("3_next0")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsx32"]
atlas = ExtResource("4_qkohq")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d773n"]
atlas = ExtResource("4_qkohq")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g61od"]
atlas = ExtResource("4_qkohq")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufo3m"]
atlas = ExtResource("4_qkohq")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_juy73"]
atlas = ExtResource("4_qkohq")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qghg8"]
atlas = ExtResource("4_qkohq")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fliy1"]
atlas = ExtResource("4_qkohq")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g770t"]
atlas = ExtResource("4_qkohq")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8nli"]
atlas = ExtResource("5_ebifp")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv6pg"]
atlas = ExtResource("5_ebifp")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlfw0"]
atlas = ExtResource("5_ebifp")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oohqs"]
atlas = ExtResource("5_ebifp")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0d1x"]
atlas = ExtResource("5_ebifp")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2rbf"]
atlas = ExtResource("5_ebifp")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4trvd"]
atlas = ExtResource("5_ebifp")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ht5"]
atlas = ExtResource("5_ebifp")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1487f"]
atlas = ExtResource("2_klolk")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_awe4t"]
atlas = ExtResource("2_klolk")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_avyrj"]
atlas = ExtResource("2_klolk")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwqdb"]
atlas = ExtResource("2_klolk")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lf5h"]
atlas = ExtResource("2_klolk")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu2bo"]
atlas = ExtResource("2_klolk")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf6po"]
atlas = ExtResource("2_klolk")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bng6w"]
atlas = ExtResource("3_vif3v")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnyxr"]
atlas = ExtResource("3_vif3v")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ho6l"]
atlas = ExtResource("3_vif3v")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkfc2"]
atlas = ExtResource("3_vif3v")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dp0g"]
atlas = ExtResource("3_vif3v")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxstq"]
atlas = ExtResource("3_vif3v")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1a54"]
atlas = ExtResource("3_vif3v")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q8g8"]
atlas = ExtResource("4_5k53d")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pplm"]
atlas = ExtResource("4_5k53d")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv0ej"]
atlas = ExtResource("4_5k53d")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_janvo"]
atlas = ExtResource("4_5k53d")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1seat"]
atlas = ExtResource("4_5k53d")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6d5x"]
atlas = ExtResource("4_5k53d")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux38a"]
atlas = ExtResource("4_5k53d")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k53d"]
atlas = ExtResource("5_vif3v")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm2x3"]
atlas = ExtResource("5_vif3v")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ojf4"]
atlas = ExtResource("5_vif3v")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n71so"]
atlas = ExtResource("5_vif3v")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wst8f"]
atlas = ExtResource("5_vif3v")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b6pk"]
atlas = ExtResource("5_vif3v")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf4iq"]
atlas = ExtResource("5_vif3v")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_anr2y"]
atlas = ExtResource("1_vq7gs")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvr7i"]
atlas = ExtResource("1_vq7gs")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_next0"]
atlas = ExtResource("1_vq7gs")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkohq"]
atlas = ExtResource("1_vq7gs")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebifp"]
atlas = ExtResource("1_vq7gs")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlxwb"]
atlas = ExtResource("1_vq7gs")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f47g"]
atlas = ExtResource("1_vq7gs")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3d2w"]
atlas = ExtResource("1_vq7gs")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8u63"]
atlas = ExtResource("2_p30ge")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xub15"]
atlas = ExtResource("2_p30ge")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg2ue"]
atlas = ExtResource("2_p30ge")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ucio"]
atlas = ExtResource("2_p30ge")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgduo"]
atlas = ExtResource("2_p30ge")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xor6j"]
atlas = ExtResource("2_p30ge")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cokd"]
atlas = ExtResource("2_p30ge")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxujg"]
atlas = ExtResource("2_p30ge")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvp4a"]
atlas = ExtResource("3_jgqoi")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iem73"]
atlas = ExtResource("3_jgqoi")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cyok"]
atlas = ExtResource("3_jgqoi")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w6w3"]
atlas = ExtResource("3_jgqoi")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2duw"]
atlas = ExtResource("3_jgqoi")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgw1n"]
atlas = ExtResource("3_jgqoi")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_37n86"]
atlas = ExtResource("3_jgqoi")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4n7m"]
atlas = ExtResource("3_jgqoi")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug6wb"]
atlas = ExtResource("4_g6a3q")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pfbb"]
atlas = ExtResource("4_g6a3q")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ughde"]
atlas = ExtResource("4_g6a3q")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_214ev"]
atlas = ExtResource("4_g6a3q")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xgrs"]
atlas = ExtResource("4_g6a3q")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr1mv"]
atlas = ExtResource("4_g6a3q")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_00qam"]
atlas = ExtResource("4_g6a3q")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfvap"]
atlas = ExtResource("4_g6a3q")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_360qo"]
atlas = ExtResource("5_klolk")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8mij"]
atlas = ExtResource("5_klolk")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3x4v"]
atlas = ExtResource("5_klolk")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkp6b"]
atlas = ExtResource("5_klolk")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mxbl"]
atlas = ExtResource("5_klolk")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_otcgi"]
atlas = ExtResource("5_klolk")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ppv"]
atlas = ExtResource("5_klolk")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w1rj"]
atlas = ExtResource("5_klolk")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_501ub"]
atlas = ExtResource("6_vif3v")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjllo"]
atlas = ExtResource("6_vif3v")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdw0e"]
atlas = ExtResource("6_vif3v")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_atw5c"]
atlas = ExtResource("6_vif3v")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e5qx"]
atlas = ExtResource("6_vif3v")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6sjm"]
atlas = ExtResource("6_vif3v")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_twttv"]
atlas = ExtResource("6_vif3v")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jbe4"]
atlas = ExtResource("6_vif3v")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vsnj"]
atlas = ExtResource("7_5k53d")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nj8s"]
atlas = ExtResource("7_5k53d")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql6l2"]
atlas = ExtResource("7_5k53d")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln2jq"]
atlas = ExtResource("7_5k53d")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tslhx"]
atlas = ExtResource("7_5k53d")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sukep"]
atlas = ExtResource("7_5k53d")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2i7n"]
atlas = ExtResource("7_5k53d")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8n14"]
atlas = ExtResource("7_5k53d")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oddv"]
atlas = ExtResource("8_1487f")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u8i8"]
atlas = ExtResource("8_1487f")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t35md"]
atlas = ExtResource("8_1487f")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1yb1"]
atlas = ExtResource("8_1487f")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3x8n"]
atlas = ExtResource("8_1487f")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeyyx"]
atlas = ExtResource("8_1487f")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrx6i"]
atlas = ExtResource("8_1487f")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd8iv"]
atlas = ExtResource("8_1487f")
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_awe4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dntne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hr4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yfvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnq1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h3ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5toj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue20c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2hfp")
}],
"loop": false,
"name": &"attack2_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nh1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxbso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saahy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikhbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o3p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e54v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtsd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf3hl")
}],
"loop": false,
"name": &"attack2_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsx32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d773n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g61od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufo3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juy73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qghg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fliy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g770t")
}],
"loop": false,
"name": &"attack2_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8nli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv6pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlfw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oohqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0d1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2rbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4trvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ht5")
}],
"loop": false,
"name": &"attack2_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1487f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awe4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avyrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwqdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lf5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu2bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf6po")
}],
"loop": false,
"name": &"attack_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bng6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnyxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ho6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkfc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dp0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxstq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1a54")
}],
"loop": false,
"name": &"attack_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q8g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pplm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv0ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_janvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1seat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6d5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux38a")
}],
"loop": false,
"name": &"attack_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k53d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm2x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ojf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n71so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wst8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b6pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf4iq")
}],
"loop": false,
"name": &"attack_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anr2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvr7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_next0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkohq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebifp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlxwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f47g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3d2w")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8u63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xub15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg2ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ucio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgduo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xor6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cokd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxujg")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvp4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iem73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cyok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w6w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2duw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgw1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37n86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4n7m")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug6wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pfbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ughde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_214ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xgrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr1mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00qam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfvap")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_360qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8mij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3x4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkp6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mxbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otcgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ppv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w1rj")
}],
"loop": true,
"name": &"run_down",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_501ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjllo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdw0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atw5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e5qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6sjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twttv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jbe4")
}],
"loop": true,
"name": &"run_left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vsnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nj8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql6l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln2jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tslhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sukep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2i7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8n14")
}],
"loop": true,
"name": &"run_right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oddv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u8i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t35md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1yb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3x8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeyyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrx6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd8iv")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vq7gs"]
radius = 11.0
height = 56.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vq7gs"]
bg_color = Color(0.27387273, 0.27387276, 0.27387264, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p30ge"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jgqoi"]
height = 44.0

[node name="OrochiGenshin" type="CharacterBody2D"]
script = ExtResource("1_p30ge")

[node name="sword_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sword_area"]
shape = SubResource("CircleShape2D_uvr7i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.8146973e-06, 1.0000076)
scale = Vector2(1.9479166, 2.25)
sprite_frames = SubResource("SpriteFrames_awe4t")
animation = &"attack_up"
autoplay = "idle_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 9)
shape = SubResource("CapsuleShape2D_vq7gs")

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 10
offset_left = -22.0
offset_top = -42.0
offset_right = 22.0
offset_bottom = -36.0
theme_override_styles/background = SubResource("StyleBoxFlat_vq7gs")
theme_override_styles/fill = SubResource("StyleBoxFlat_p30ge")
value = 100.0
show_percentage = false

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 7)
shape = SubResource("CapsuleShape2D_jgqoi")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
