[gd_scene load_steps=33 format=3 uid="uid://bdaurtua84fb1"]

[ext_resource type="Texture2D" uid="uid://cyaai5tq43hke" path="res://assets/sword/sword-slash/sword-slah7.png" id="1_mqgyi"]
[ext_resource type="Script" uid="uid://glq4n7psar6f" path="res://scenes/sword.gd" id="1_ogkfw"]
[ext_resource type="Texture2D" uid="uid://qa3kvf87p0dp" path="res://assets/sword/sword-slash/sword-slah1.png" id="2_ogkfw"]
[ext_resource type="Texture2D" uid="uid://o4y6xaddiw6r" path="res://assets/sword/sword-slash/sword-slah2.png" id="3_ejoqe"]
[ext_resource type="Texture2D" uid="uid://bt433ekptb7cs" path="res://assets/sword/sword-slash/sword-slah3.png" id="4_jvvga"]
[ext_resource type="Texture2D" uid="uid://c4lmkq0qb4h6s" path="res://assets/sword/sword-slash/sword-slah4.png" id="5_05hgr"]
[ext_resource type="Texture2D" uid="uid://d2ys5nsums1f4" path="res://assets/sword/sword-slash/sword-slah5.png" id="6_cgffg"]
[ext_resource type="Texture2D" uid="uid://bm5r2f7xepnee" path="res://assets/sword/sword-slash/sword-slah6.png" id="7_nyjpp"]
[ext_resource type="Texture2D" uid="uid://14e38whtntak" path="res://assets/sword/sword-stab/sword-stab1.png" id="8_p4qfc"]
[ext_resource type="Texture2D" uid="uid://cmwi7ofsxpquv" path="res://assets/sword/sword-stab/sword-stab2.png" id="9_sjv4m"]
[ext_resource type="Texture2D" uid="uid://buldf8pj18sv4" path="res://assets/sword/sword-stab/sword-stab3.png" id="10_lnbtq"]
[ext_resource type="Texture2D" uid="uid://c66bf8t0o8sh6" path="res://assets/sword/sword-stab/sword-stab4.png" id="11_63by1"]
[ext_resource type="Texture2D" uid="uid://b84ii43ma5wlc" path="res://assets/sword/sword-stab/sword-stab5.png" id="12_mcaqy"]
[ext_resource type="Texture2D" uid="uid://cg6eb5danvxbb" path="res://assets/sword/sword-stab/sword-stab6.png" id="13_yj1xr"]
[ext_resource type="Texture2D" uid="uid://cou65xh6hlvsr" path="res://assets/sword/sword-stab/sword-stab7.png" id="14_rnbyn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ohqgu"]
radius = 32.01562

[sub_resource type="AtlasTexture" id="AtlasTexture_ogkfw"]
atlas = ExtResource("14_rnbyn")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wi5d"]
atlas = ExtResource("2_ogkfw")
region = Rect2(0, 0, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_68a6d"]
atlas = ExtResource("3_ejoqe")
region = Rect2(0, 0, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_gharp"]
atlas = ExtResource("4_jvvga")
region = Rect2(0, 0, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4slu3"]
atlas = ExtResource("5_05hgr")
region = Rect2(0, 0, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ott5d"]
atlas = ExtResource("6_cgffg")
region = Rect2(0, 0, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_aojj2"]
atlas = ExtResource("7_nyjpp")
region = Rect2(0, 0, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_lppcb"]
atlas = ExtResource("1_mqgyi")
region = Rect2(0, 0, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrm0x"]
atlas = ExtResource("8_p4qfc")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhc0l"]
atlas = ExtResource("9_sjv4m")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f675p"]
atlas = ExtResource("10_lnbtq")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76mmi"]
atlas = ExtResource("11_63by1")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63xey"]
atlas = ExtResource("12_mcaqy")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjj75"]
atlas = ExtResource("13_yj1xr")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w04p"]
atlas = ExtResource("14_rnbyn")
region = Rect2(0, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6aey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogkfw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wi5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68a6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gharp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4slu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ott5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aojj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lppcb")
}],
"loop": false,
"name": &"slash",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrm0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhc0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f675p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76mmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63xey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjj75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w04p")
}],
"loop": false,
"name": &"stab",
"speed": 12.0
}]

[node name="Sword" type="Area2D"]
script = ExtResource("1_ogkfw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ohqgu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y6aey")
animation = &"idle"
autoplay = "idle"
